MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Todos" Height="450" Width="300">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        
        <!--Title-->
        <TextBlock Grid.Row="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   Text="Todo by Kamigo"/>

        <!--New Todo-->
        <Grid Grid.Row="1" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     Text="{Binding TodoDescription}"
                     MaxLength="30"
                     Margin="20,0,0,0"
                     materialDesign:HintAssist.Hint="Write your todo here..."/>
            <Button Grid.Column="1"
                    Command="{Binding AddTodoCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand">
                <materialDesign:PackIcon Kind="Plus"/>
            </Button>
        </Grid>
        
        <!--Todos listing-->
        <ScrollViewer Grid.Row="2" Margin="20,20" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding Todos}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsCompleted}"
                                  Style="{StaticResource MaterialDesignDarkCheckBox}"/>
                            <TextBlock Text="{Binding Description}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignSubtitle1TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsCompleted}" Value="True">
                                                <Setter Property="TextDecorations">
                                                    <Setter.Value>
                                                        <TextDecorationCollection>
                                                            <TextDecoration Location="Strikethrough"/>
                                                        </TextDecorationCollection>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
    </Grid>
</Window>
